# can be dev, staging or prod
NODE_ENV=dev
PORT=3000

DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

JWT_SECRET= # any random string
JWT_EXPIRATION= # time in seconds

VERCEL_API_KEY=

WSS_RPC_URL=
HTTP_RPC_URL=

TRACK_WALLET=
PRICE_PER_MESSAGE_IN_SOL=

HELIUS_WEBHOOK_AUTH_HEADER=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_DEPLOYMENTS_BUCKET_NAME=

DEPLOYMENT_DOMAIN_POSTFIX=.deployment.aimpact.dev
# for ICP deployment. CircleCI webhook URL with secret token in it
DEPLOYMENT_PIPELINE_TRIGGER_WEBHOOK=
CIRCLECI_AUTH_TOKEN=

INTERNAL_API_KEY=

NEW_REFERRALS_DISCOUNT_PERCENT=50
# 10% of the top-up amount
REFERRER_FEE=0.1
MESSAGES_FOR_REWARDS_MULTIPLIER=2

WALLET_PRIVATE_KEY=

# sentry
SENTRY_DSN=
SENTRY_SAMPLE_RATE=
SENTRY_ENABLED=false
